{
  "name": "webgl-playground",
  "version": "1.0.0",
  "description": "Webgl Playground ",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "webgl",
    "game"
  ],
  "author": "Emre Kul",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {}
}
